<!DOCTYPE html>
<html>
<head>
    <title>Eco-Tender</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: normal normal 14px Helvetica Neue, Helvetica, Arial, Sans-Serif;
            color: #444;
            background: #fff;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 200;
            color: #222;
        }

        h1 { font-size: 2.25em; }
        h2 { font-size: 2em; }
        h3 { font-size: 1.75em; }
        h4 { font-size: 1.5em; }
        h5 { font-size: 1.25em; }

        @media (min-width: 1800px) { body { font-size: 22px; } }
        @media (max-width: 1800px) { body { font-size: 20px; } }
        @media (max-width: 1700px) { body { font-size: 19px; } }
        @media (max-width: 1600px) { body { font-size: 18px; } }
        @media (max-width: 1500px) { body { font-size: 17px; } }
        @media (max-width: 1400px) { body { font-size: 16px; } }
        @media (max-width: 1300px) { body { font-size: 15px; } }
        @media (max-width: 1200px) { body { font-size: 14px; } }
        @media (max-width: 1100px) { body { font-size: 13px; } }
        @media (max-width: 1000px) { body { font-size: 12px; } }

        a {
            text-decoration: none;
            color: #6441a5;
            white-space: nowrap;
        }

        a:hover {
            text-decoration: underline;
        }

        #container {
            width: 34em;
            text-align: center;
            margin: 2em auto;
        }

        #logo-contain {
            padding-top: 50%;
            margin: 0 auto;
            position: relative;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
        }

        #logo svg {
            fill: #6441a5;
        }

        #brb {
            padding-bottom: 4em;
        }

        #brb h1 {
            margin-bottom: 0.6em;
        }

        #brb p {
            margin: 0 auto;
            width: 30em;
        }

        @-webkit-keyframes l-rotate {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(-180deg); }
        }

        @-webkit-keyframes r-rotate {
            0% { -webkit-transform: rotate(22deg); }
            100% { -webkit-transform: rotate(202deg); }
        }

        @-moz-keyframes l-rotate {
            0% { -moz-transform: rotate(0deg); }
            100% { -moz-transform: rotate(-180deg); }
        }

        @-moz-keyframes r-rotate {
            0% { -moz-transform: rotate(22deg); }
            100% { -moz-transform: rotate(202deg); }
        }

        @-o-keyframes l-rotate {
            0% { -o-transform: rotate(0deg); }
            100% { -o-transform: rotate(-180deg); }
        }

        @-o-keyframes r-rotate {
            0% { -o-transform: rotate(22deg); }
            100% { -o-transform: rotate(202deg); }
        }

        @keyframes l-rotate {
            0% {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
            }
            100% {
                transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
            }
        }

        @keyframes r-rotate {
            0% {
                transform: rotate(22deg);
                -ms-transform: rotate(22deg);
            }
            100% {
                transform: rotate(202deg);
                -ms-transform: rotate(202deg);
            }
        }

        #gears {
            position: relative;
            height: 2em;
            width: 100%;
            margin-top: 2em;
        }

        .gear {
            position: absolute;
            width: 2em;
            height: 2em;
            margin-left: -1em;
            margin-top: -1em;
            fill: rgba(0,0,0,0.15);
            -webkit-animation-duration: 4000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-duration: 4000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -o-animation-duration: 4000ms;
            -o-animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .gear-1 {
            top: 50%;
            left: 50%;
            -webkit-animation-name: l-rotate;
            -moz-animation-name: l-rotate;
            -o-animation-name: l-rotate;
            animation-name: l-rotate;
        }

        .gear-2 {
            top: 50%;
            left: 44%;
            -webkit-animation-name: r-rotate;
            -moz-animation-name: r-rotate;
            -o-animation-name: r-rotate;
            animation-name: r-rotate;
        }

        .gear-3 {
            top: 50%;
            left: 56%;
            -webkit-animation-name: r-rotate;
            -moz-animation-name: r-rotate;
            -o-animation-name: r-rotate;
            animation-name: r-rotate;
        }

    </style>
</head>
<body>
    <div id="container">
        <section id="logo-contain">
            <div id="logo">
                <img width="100%" style="margin-top: auto;" src="https://i.ibb.co/61mnbG9/eco-tender-logo.png" alt="eco-tender-logo" border="0">
            </div>
        </section>
        <section id="brb">
            <h1>We'll Be Back Soon</h1>
            <p>We are currently performing maintenance on our website. We will back back on Monday 29th August</p>
            <div id="gears">
                <svg version="1.1" class="gear gear-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M98.979,39.898C99.647,43.161,100,46.539,100,50
                        s-0.353,6.839-1.021,10.103l-10.591,1.059c-0.824,2.837-1.97,5.534-3.365,8.073l6.744,8.244c-3.743,5.678-8.61,10.545-14.288,14.288
                        l-8.229-6.732c-2.543,1.401-5.245,2.552-8.09,3.376l-1.057,10.568C56.839,99.647,53.461,100,50,100s-6.839-0.353-10.102-1.021
                        L38.841,88.41c-2.845-0.824-5.547-1.975-8.09-3.376l-8.229,6.732c-5.678-3.743-10.545-8.61-14.289-14.288l6.745-8.244
                        c-1.396-2.539-2.542-5.236-3.366-8.073L1.021,60.103C0.352,56.839,0,53.461,0,50s0.352-6.839,1.021-10.102l10.591-1.059
                        c0.824-2.837,1.97-5.534,3.366-8.073l-6.745-8.244c3.743-5.678,8.61-10.545,14.289-14.289l8.229,6.732
                        c2.543-1.402,5.245-2.551,8.09-3.376l1.057-10.568C43.161,0.352,46.539,0,50,0s6.839,0.352,10.103,1.021l1.057,10.568
                        c2.845,0.825,5.547,1.975,8.09,3.376l8.229-6.732c5.678,3.743,10.545,8.61,14.288,14.289l-6.744,8.244
                        c1.396,2.539,2.541,5.236,3.365,8.073L98.979,39.898z M50,35c-8.284,0-15,6.716-15,15s6.716,15,15,15s15-6.716,15-15
                        S58.284,35,50,35z"/>
                </svg>
                <svg version="1.1" class="gear gear-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M98.979,39.898C99.647,43.161,100,46.539,100,50
                        s-0.353,6.839-1.021,10.103l-10.591,1.059c-0.824,2.837-1.97,5.534-3.365,8.073l6.744,8.244c-3.743,5.678-8.61,10.545-14.288,14.288
                        l-8.229-6.732c-2.543,1.401-5.245,2.552-8.09,3.376l-1.057,10.568C56.839,99.647,53.461,100,50,100s-6.839-0.353-10.102-1.021
                        L38.841,88.41c-2.845-0.824-5.547-1.975-8.09-3.376l-8.229,6.732c-5.678-3.743-10.545-8.61-14.289-14.288l6.745-8.244
                        c-1.396-2.539-2.542-5.236-3.366-8.073L1.021,60.103C0.352,56.839,0,53.461,0,50s0.352-6.839,1.021-10.102l10.591-1.059
                        c0.824-2.837,1.97-5.534,3.366-8.073l-6.745-8.244c3.743-5.678,8.61-10.545,14.289-14.289l8.229,6.732
                        c2.543-1.402,5.245-2.551,8.09-3.376l1.057-10.568C43.161,0.352,46.539,0,50,0s6.839,0.352,10.103,1.021l1.057,10.568
                        c2.845,0.825,5.547,1.975,8.09,3.376l8.229-6.732c5.678,3.743,10.545,8.61,14.288,14.289l-6.744,8.244
                        c1.396,2.539,2.541,5.236,3.365,8.073L98.979,39.898z M50,35c-8.284,0-15,6.716-15,15s6.716,15,15,15s15-6.716,15-15
                        S58.284,35,50,35z"/>
                </svg>
                <svg version="1.1" class="gear gear-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M98.979,39.898C99.647,43.161,100,46.539,100,50
                        s-0.353,6.839-1.021,10.103l-10.591,1.059c-0.824,2.837-1.97,5.534-3.365,8.073l6.744,8.244c-3.743,5.678-8.61,10.545-14.288,14.288
                        l-8.229-6.732c-2.543,1.401-5.245,2.552-8.09,3.376l-1.057,10.568C56.839,99.647,53.461,100,50,100s-6.839-0.353-10.102-1.021
                        L38.841,88.41c-2.845-0.824-5.547-1.975-8.09-3.376l-8.229,6.732c-5.678-3.743-10.545-8.61-14.289-14.288l6.745-8.244
                        c-1.396-2.539-2.542-5.236-3.366-8.073L1.021,60.103C0.352,56.839,0,53.461,0,50s0.352-6.839,1.021-10.102l10.591-1.059
                        c0.824-2.837,1.97-5.534,3.366-8.073l-6.745-8.244c3.743-5.678,8.61-10.545,14.289-14.289l8.229,6.732
                        c2.543-1.402,5.245-2.551,8.09-3.376l1.057-10.568C43.161,0.352,46.539,0,50,0s6.839,0.352,10.103,1.021l1.057,10.568
                        c2.845,0.825,5.547,1.975,8.09,3.376l8.229-6.732c5.678,3.743,10.545,8.61,14.288,14.289l-6.744,8.244
                        c1.396,2.539,2.541,5.236,3.365,8.073L98.979,39.898z M50,35c-8.284,0-15,6.716-15,15s6.716,15,15,15s15-6.716,15-15
                        S58.284,35,50,35z"/>
                </svg>
            </div>
        </section>
    </div>
</body>
</html>
